<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div id="app">
        <!-- status bar -->
        <header>
            <div class="left">
                <a href="./menu.html" class="all_nav"></a>
                <a href="#" class="pay"></a>
            </div>
            <div class="right">
                <a href="#" class="chat"></a>
                <a href="#" class="alram"></a>
                <a href="#" class="my_page"></a>
            </div>
        </header>
        <main>
            <form action="#" method="get" id="search_frm">
                <fieldset class="search_g">
                    <legend class="skip">검색</legend>
                    <img src="" alt="logo">
                    <input type="search" name="search_txt">
                    <button type="submit" id="search_btn">
                        <img src="" alt="검색하기">
                    </button>
                </fieldset>
            </form>
            <div class="adver adver1"></div>
            <div class="adver adver2"></div>
            <ul class="weather_g">
                <li></li>
                <li></li>
            </ul>
            <div class="blog_g"></div>
        </main>
        <nav>
            <a href="#"><img src="" alt=""><span>쇼핑</span></a>
            <a href="#"><img src="" alt=""><span>홈</span></a>
            <a href="#"><img src="" alt=""><span>콘텐츠</span></a>
            <a href="#"><img src="" alt=""><span>클립</span></a>
        </nav>
    </div>
</body>
</html>